(dp0
S'buildDestination'
p1
V/Users/mcc/work/h/twine/export/blob
p2
sS'saveDestination'
p3
S'/Users/mcc/work/h/twine/blob.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I131
aI188
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<silently>>\u000a<<set $didfire = false>>\u000a<<set $didtable = false>>\u000a<<set $didbroom = false>>\u000a<<set $didchest = false>>\u000a<<set $diddoor = false>>\u000a<<set $fireheight = 0>>\u000a<<endsilently>><<display 'Room'>>
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I4
I21
I13
I10
I38
I6
I111
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I28
aI415
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V<<set $didfire = true>>You reach out with a PSEUDOPOD. You try to pick up the CANDLEHOLDER, but instead knock it over.\u000a\u000aThe TABLE is now on FIRE.\u000a\u000a[[Oh.|Main]]
p35
sg20
(lp36
sg22
g23
((I2013
I4
I21
I13
I16
I20
I6
I111
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VCandle
p41
sbsa(dp42
g12
I00
sg13
(lp43
F813.00000000000011
aF506.33333333333303
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V<<set $diddoor = true>>You fumble with the DOORKNOB. It seems to be locked. Your touch corrodes the DOORKNOB.\u000a\u000a[[Oh.|Main]]
p46
sg20
(lp47
sg22
g23
((I2013
I4
I21
I13
I20
I44
I6
I111
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VDoor
p52
sbsa(dp53
g12
I00
sg13
(lp54
F584.33333333333337
aF501.33333333333331
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V<<set $didchest = true>>You pick up the BOX. You try to open it, but it's locked tight. You shake the BOX experimentally, and hear a rattling inside. The KEY?\u000a\u000a[[Oh.|Main]]
p57
sg20
(lp58
sg22
g23
((I2013
I4
I21
I13
I21
I42
I6
I111
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VChest
p63
sbsa(dp64
g12
I00
sg13
(lp65
F394.66666666666663
aF492.33333333333343
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
V<<set $didbroom = true>>You attempt to pick up the BROOM. Your acidic SURFACE dissolves it completely as soon as it is in your grasp.\u000a\u000a[[Oh.|Main]]
p68
sg20
(lp69
sg22
g23
((I2013
I4
I21
I13
I22
I58
I6
I111
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VBroom
p74
sbsa(dp75
g12
I00
sg13
(lp76
F193.00000000000011
aF480.99999999999994
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
V<<set $didtable = true>><<if $fireheight eq 0>><<set $fireheight = 1>><<endif>>You're not sure this makes sense, but you try to lift up the heavy TABLE. You raise one side of the TABLE a little, but the <<if $didfire>>FLAMING<<endif>> WOOD quickly dissolves as you touch it. What remains of the TABLE falls backward and is absorbed into your SURFACE.<<if !$didfire>>\u000a\u000a<html><br><br></html>Your efforts knock over the CANDLEHOLDER, onto the FLOOR. The FLOOR is now on FIRE.<<endif>><<set $didfire = true>>\u000a\u000a[[Oh.|Main]]
p79
sg20
(lp80
sg22
g23
((I2013
I4
I21
I13
I24
I17
I6
I111
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VTable
p85
sbsa(dp86
g12
I01
sg13
(lp87
I461
aI15
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VThe FIRE <<if $fireheight lt 2>>spreads<<else>>has now spread<<endif>> to cover the entire ROOM, the WALLS and CEILING. You hear cracking and teetering above you. The CEILING caves in, onto you.\u000a\u000aYou of course are fireproof, and the DEBRIS either rolls off of your SURFACE or is absorbed into it. As the FIRE consumes the last of its FUEL, You see LIGHT shining down through the ruins of the BUILDING above you, and hewn STEPS leading up from where the door was.\u000a\u000aLooks like you're free to go.\u000a\u000a[[Oh.|Blank]]
p90
sg20
(lp91
sg22
g23
((I2013
I4
I21
I13
I33
I23
I6
I111
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VSuccess
p96
sbsa(dp97
g12
I00
sg13
(lp98
I760
aI15
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
V
p101
sg20
(lp102
sg22
g23
((I2013
I4
I21
I13
I35
I55
I6
I111
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VBlank
p107
sbsa(dp108
g12
I00
sg13
(lp109
I458
aI185
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V<<if ($didfire and $didtable and $didbroom and $didchest and $diddoor) or ($fireheight gt 3)>><<display 'Success'>><<else>><<if $didfire>><<set $fireheight = $fireheight + 1>><<endif>>You are in a ROOM. <<if !$didfire>>You see by the light of a CANDLE which sits on a TABLE in front of you.<<else>><<if !$didtable>>In front of you is a TABLE, from which FLAMES rise.<<endif>><<endif>> To your left is a DOOR. To your right sits <<if !$didbroom>>a BROOM and<<endif>> a small BOX adorned with a LOCK.<<if $fireheight eq 2>>\u000a<html><br><br></html><<if $didtable>>FIRE<<else>>The FIRE<<endif>> has spread to the WALLS and FLOOR.\u000a<<else>><<if $fireheight eq 3>>\u000a<html><br><br></html>FIRE is creeping higher up the WALLS. It has reached the CEILING.\u000a<<else>><<if $fireheight eq 4>>\u000a<html><br><br></html>The entire ROOM is ablaze with FIRE now, covering nearly every SURFACE.\u000a<<endif>><<endif>><<endif>>\u000a\u000aWhat will you do?\u000a\u000a<<if !$didfire>>\u000a[[Pick up CANDLE.|Candle]]<html><br></html>\u000a<<endif>><<if !$didtable>>\u000a[[Pick up TABLE.|Table]]<html><br></html>\u000a<<endif>><<if !$didbroom>>\u000a[[Pick up BROOM.|Broom]]<html><br></html>\u000a<<endif>>[[Inspect BOX.|Chest]]\u000a[[Open DOOR.|Door]]\u000a<<endif>>
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I4
I21
I15
I12
I38
I6
I111
I1
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VRoom
p123
sbsa(dp124
g12
I00
sg13
(lp125
I740
aI234
asg15
(itiddlywiki
Tiddler
p126
(dp127
g112
V<<display 'Room'>>
p128
sg114
(lp129
sg116
g23
((I2013
I4
I21
I15
I25
I13
I6
I111
I1
tp130
(dp131
tp132
Rp133
sg121
g133
sg122
VMain
p134
sbsa(dp135
g12
I00
sg13
(lp136
F16.666666666666664
aF16.666666666666664
asg15
(itiddlywiki
Tiddler
p137
(dp138
g112
VAmorphous Blob Creature Adventure
p139
sg114
(lp140
sg116
g23
((I2013
I4
I21
I15
I48
I14
I6
I111
I1
tp141
(dp142
tp143
Rp144
sg121
g144
sg122
VStoryTitle
p145
sbsa(dp146
g12
I00
sg13
(lp147
F156.66666666666666
aF16.666666666666664
asg15
(itiddlywiki
Tiddler
p148
(dp149
g112
Vby mcc
p150
sg114
(lp151
sg116
g23
((I2013
I4
I21
I15
I48
I14
I6
I111
I1
tp152
(dp153
tp154
Rp155
sg121
g155
sg122
VStoryAuthor
p156
sbsasS'scale'
p157
F0.60000000000000009
ss.