<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>em</string>
		<string>emily</string>
	</array>
	<key>name</key>
	<string>Emily</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.emily</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"(\\.|[^\\"])*"</string>
			<key>name</key>
			<string>string.quoted.emily</string>
		</dict>
		<dict>
			<key>match</key>
			<string>0b[01]+0o[0-7]+|0x[0-9a-fA-F]+|[0-9]+(\.[0-9]+)?(e[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.emily</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\\s*\w+</string>
			<key>name</key>
			<string>keyword.control.import.emily</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.\s*\w+</string>
			<key>name</key>
			<string>atom.totally_normal_dont_format.emily</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\^[\s\w]*</string>
			<key>name</key>
			<string>variable.parameter.emily</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\w+</string>
			<key>name</key>
			<string>entity.name.function.emily</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.emily</string>
	<key>uuid</key>
	<string>48e0820c-999a-4fc7-b194-0e24cb20f112</string>
</dict>
</plist>
